<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<title>Contact</title>
</head>
<body>
		<header>
			<img class="logo" src="img/logo.png" alt="logo">
			<nav class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="membrii.html">Membrii</a></li>
					<li><a href="evenimente.html">Evenimente</a></li>
					<li><a href="contact.html" target="_blank">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class="container_contact">
			<div class="contacts">
				<h1> Contact </h1>
				<h4>Trimite-ne un mesaj folosind formularul de mai jos sau datele de contact</h4>
			</div>
			<div class="contact1">
				<div class="telefon">
					<img src="img/phone-call.png">
					<p> Telefon </p>
					<p> 0757540042 </p>
				</div>
				<div class="email">
					<img src="img/email.png">
					<p> E-mail </p>
					<p> campean_ady@yahoo.com
				</div>
			</div>
			<div class="contact2">
				<form class="formulare">
					<input type="text" placeholder="Nume">
					<input type="text" placeholder="Telefon">
					<input type="text" placeholder="Subiect">
					<input type="text" placeholder="Adresa de e-mail">
				</form>
				<textarea placeholder="Detalii"> </textarea>
			</div>
			<input class="buton" type="submit" value="SEND">
		</div>
		<div class="footer">
				<img src="img/copyright.png">
				<div class="footer_scris">Copyright 2021 Adrian Cîmpean</div>
				<img src="img/registered.png">
		</div>

</body>
</html>