@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');


/*STILURI DE BAZA*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	font-family: 'Poppins', sans-serif;
	color: #111;
}

header {
	width: 100%;
	height: 150px;
	display: flex;
	justify-content: space-between;
	background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(126,103,26,1) 52%, rgba(186,186,186,1) 100%);
	font-weight: 500;
	font-size: 20px;
	text-decoration: none;
	align-items: center;
	padding: 30px 10%;
	
}

/*LOGO*/

.logo {
	width: 100px;
	height: 100px;
	cursor: pointer;
}

/*NAV BAR*/
li a {
	text-decoration: none;
	color: black;
}

.navigation {
	list-style: none;
	
}

.navigation li{
	display: inline-block;
	padding: 0 20px;
	color: black;
}

.navigation li a {
	transition: all 0.5s ease 0s;
}

.navigation li a:hover {
	color: #FFE45B ;
	letter-spacing: 2px;
}

/*CONTACT*/

.container_contact {
	width: 100%;
	height: 900px;
	display: flex;
	flex-direction: column;
	background: url('img/cover-contact.jpg');
	filter: sepia(10%);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top;
	background-size: cover;
}

h1 {
	text-align: center;
	font-size: 40px;
	margin-top: 50px;
	color: white;
}

h1:hover {
	transition: all 0.5s ease 0s;
	color: rgba(233, 139, 255, 1);
	text-shadow: 10px, 10px ;
	letter-spacing: 3px;

}

h4 {
	font-family: 'Raleway', sans-serif;
	text-align: center;
	margin: 50px 0px;
	color: white;
}

.contact1 {
	display: flex;
	justify-content: space-between;
	padding: 50px 250px;
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	line-height: 25px;
	background: rgba(242, 242, 242, 0.5);
}

.contact2 {
	width: 100%;
	height: 280px;
}

.formulare {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	margin: auto;
}

.formulare input {
	width: 50%;
	height: 30px;
	margin-top: 10px;
	background: #EDEDED;
	border: 1px solid #CECECE;
}

.contact2 textarea {
	width: 50%;
	height: 100px;
	padding: 20px;
	display: flex;
	margin: auto;
	margin-top: 10px;
	background: #EDEDED;
	border: 1px solid #CECECE;

}


.buton {
	width: 50%;
	height: 30px;
	text-align: center;
	margin-top: 5px;
	margin: auto;
	color: white;
	background: rgba(216, 47, 255, 1);
	border: 1px solid black;
}

.buton:active {
	background: rgba(74, 46, 81, 1);
}

/*footer*/

.footer {
	width: 100%;
	height: 100px;
	background-image: url('img/background-gri.jpeg');
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 0px;
	color: white;
}
.footer img {
	width: 50px;
	height: 50px;
}

@media(max-width: 800px){
	.navigation li{
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: auto;
		width: 100%;
	}
	.contact1 {
		padding: 50px 50px;
	}

}