@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

/*STILURI DE BAZA*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	font-family: 'Poppins', sans-serif;
	color: #111;
}

header {
	width: 100%;
	height: 150px;
	display: flex;
	justify-content: space-between;
	background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(126,103,26,1) 52%, rgba(186,186,186,1) 100%);
	font-weight: 500;
	font-size: 20px;
	text-decoration: none;
	align-items: center;
	padding: 30px 10%;
	
}

/*LOGO*/

.logo {
	width: 100px;
	height: 100px;
	cursor: pointer;
}

/*NAV BAR*/
li a {
	text-decoration: none;
	color: black;
}

.navigation {
	list-style: none;
	
}

.navigation li{
	display: inline-block;
	padding: 0 20px;
	color: black;
}

.navigation li a {
	transition: all 0.5s ease 0s;
}

.navigation li a:hover {
	color: #FFE45B ;
	letter-spacing: 2px;
}

.slide-shows {
	position: relative;
	top: 100px;
	display: grid;
	grid-auto-columns: 1fr,1fr;
	height: 1000px;
}

.container {
	height: 1100px;
	background-color: lightgrey;
}

/*SLIDE SHOW*/

/*Slide show*/
.slider {
	width: 100%;
	height: 400px;
	background-color: #E2E2E0;
}

.slider-wrapper {
	width: 100%;
	height:100% ;
	position: relative;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;


}

.slide {
	float: left;
	position: absolute;
	width: 100%%;
	height: 100%;
	opacity: 0;
	transition: opacity 500ms linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}

.slider-nav {
	width: 80%;
	height: 60px;
	position: relative;
	top: -230px;
	left: 0;
	right: 0;
	margin: 0px 130px;
	margin: auto;
}

.slider h4 {
	text-align: center;
	background-color: black;
	color: white;
	text-transform: uppercase;
	opacity: 0.5;
}

.slider-nav button {
	border: none;
	display: block;
	width: 60px;
	height: 60px;
	cursor: pointer;
	text-indent: -9999em;
	background-color: transparent;
	background-repeat: no-repeat;


}

.slider-nav button:focus {
	outline-style: none;
}

.slider-nav button.slider-previous {
	float: left;
	background-image: url('img/arrow-circle-left-solid.svg');
	background-size: 60px 60px;
	display: none;
	
}

.slider-nav button.slider-next {
	float: right;
	background-image: url('img/arrow-circle-right-solid.svg');
	background-size: 60px 60px;
}

/*footer*/

.footer {
	width: 100%;
	height: 100px;
	background-image: url('img/background-gri.jpeg');
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 0px;
	color: white;
}
.footer img {
	width: 50px;
	height: 50px;
}

@media(max-width: 800px){
	.navigation li{
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: auto;
		width: 100%;
	}
	.slider-wrapper {
		width: 65%;
		height: 65%;
		margin: auto;
	}

	.slider-nav {
		top: 0;
	}

}












