<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evenimente</title>
	<link rel="stylesheet" type="text/css" href="evenimente.css">
</head>
<body>
	<header>
			<img class="logo" src="img/logo.png" alt="logo">
			<nav class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="membrii.html">Membrii</a></li>
					<li><a href="evenimente.html">Evenimente</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
	</header>
	
	
	<div class="container">
		<div class="slide-shows">
			<div class="slider" id="main-slider">
				<div class="slider-wrapper">
					<img class="slide" src="img/banchet1.jpg" alt="poza4">
					<img class="slide" src="img/banchet2.jpg" alt="poza4">
					<img class="slide" src="img/banchet3.jpg" alt="poza4">
					<img class="slide" src="img/banchet4.jpg" alt="poza4">
					<img class="slide" src="img/botez1.jpg" alt="poza1">
					<img class="slide" src="img/botez2.jpg" alt="poza2">
					<img class="slide" src="img/botez3.jpg" alt="poza3">
					<img class="slide" src="img/botez4.jpg" alt="poza4">
					<img class="slide" src="img/nunta1.jpg" alt="poza4">
					<img class="slide" src="img/nunta2.jpg" alt="poza4">
					<img class="slide" src="img/nunta3.jpeg" alt="poza4">
					<img class="slide" src="img/nunta4.jpeg" alt="poza4">
					<img class="slide" src="img/majorat1.jpg" alt="poza4">
					<img class="slide" src="img/majorat2.jpg" alt="poza4">
					<img class="slide" src="img/majorat3.jpg" alt="poza4">
					<img class="slide" src="img/majorat4.jpg" alt="poza4">
					<img class="slide" src="img/corporate1.jpg" alt="poza4">
					<img class="slide" src="img/corporate2.jpg" alt="poza4">
					<img class="slide" src="img/corporate3.jpg" alt="poza4">
				</div>
				<div class="slider-nav">
					<button class="slider-previous"><i class="fas fa-arrow-circle-left"></i></button>
					<button class="slider-next">Next</button>
				</div>
			</div>
		</div>
		<div class="footer">
				<img src="img/copyright.png">
				<div class="footer_scris">Copyright 2021 Adrian Cîmpean</div>
				<img src="img/registered.png">
		</div>
	</div>	


	<script src="evenimente.js">
	</script>


</body>
</html>