<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A&C LIGHT AND SOUND</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
		<header>
			<img class="logo" src="img/logo.png" alt="logo">
			<nav class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="membrii.html">Membrii</a></li>
					<li><a href="evenimente.html">Evenimente</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<div class="main1">
				<div class="main1_bg"></div>
				<div class="main1_scris">A&C LIGHT AND SOUND</div>
				<div class="main1_scris1">Petrecerea ta, petrecerea noastră!</div>
			</div>
			<div class="main2">
				<div class="main2_scris">Suntem o echipă de dj din Cluj-Napoca, dedicată în întregime sonorizării și nu numai de evenimente speciale cum ar fi nunți, botezuri, majorate, aniversări, evenimente corporate.</div>
				<img src="img/main1.jpg">
			</div>
			<div class="main3">
				<img src="img/main3.jpg">
				<div class="main3_scris">Pentru noi, un eveniment reușit înseamnă că totul s-a întamplat exact așa cum ți-ai dorit, așa că vom colabora din momentul semnării contractului și până la încheierea evenimentului, pentru a ne asigura că fiecare moment va fi perfect. </div>
			</div>
			<div class="main4">
				<div class="main4_scris">Suntem maleabili și ne adaptăm serviciile în funcție de cerințele fiecărui client, pentru că știm că fiecare nou eveniment este o oportunitate de a crea ceva unic.</div>
				<img src="img/main4.jpg">
			</div>
			<br>
			<div class="main5">
				<div class="nunta">
					<div class="nunta_scris">Nuntă</div>
				</div>
				<div class="botez">
					<div class="botez_scris">Botez</div>
				</div>
				<div class="majorat">
					<div class="majorat_scris">Majorat</div>
				</div>
				<div class="banchet">
					<div class="banchet_scris">Banchet</div>
				</div>
				<div class="corporate">
					<div class="corporate_scris">Corporate party</div>
				</div>
			</div>
			<div class="footer">
				<img src="img/copyright.png">
				<div class="footer_scris">Copyright 2021 Adrian Cîmpean</div>
				<img src="img/registered.png">

</div>
			</div>
		</div>
		
</body>
</html>