@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');


/*STILURI DE BAZA*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	font-family: 'Poppins', sans-serif;
	color: #111;
}

header {
	width: 100%;
	height: 150px;
	display: flex;
	justify-content: space-between;
	background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(126,103,26,1) 52%, rgba(186,186,186,1) 100%);
	font-weight: 500;
	font-size: 20px;
	text-decoration: none;
	align-items: center;
	padding: 30px 10%;
	
}

/*LOGO*/

.logo {
	width: 100px;
	height: 100px;
	cursor: pointer;
}

/*NAV BAR*/
li a {
	text-decoration: none;
	color: black;
}

.navigation {
	list-style: none;
	
}

.navigation li{
	display: inline-block;
	padding: 0 20px;
	color: black;
}

.navigation li a {
	transition: all 0.5s ease 0s;
}

.navigation li a:hover {
	color: #FFE45B ;
	letter-spacing: 2px;
}

/*MAIN*/


.container {
	background: rgb(0,0,0);
	background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(170,145,66,1) 52%, rgba(101,89,28,1) 100%);
}

/*Main1*/

.main1{
	width: 100%;
	height: 300px;
	background-image: url('img/main2.jpg');
	background-size: 100% 500px;
	filter: sepia(80%);
}


.main1_scris{
	font-size: 40px;
	z-index: 1;
	color: #17202A;
	letter-spacing: 4px;
	text-align: center;
	padding-top: 50px;
}

.main1_scris:hover{
	letter-spacing: 7px;
	transition: all 0.5s ease 0s;

}

.main1_scris1{
	font-family: 'Raleway', sans-serif;
	font-size: 40px;
	z-index: 1;
	color: #17202A;
	letter-spacing: 4px;
	text-align: center;
	padding-top: 20px;
}

.main1_scris1:hover{
	font-size: 42px;
	transition: all 0.5s ease 0s;
	letter-spacing: 5px;
}

/*Main2*/
.main2 {
	width: 100%;
	height: 430px;
	display: flex;

}

.main2 img {
	width: 50%;
	height: 430px;
}

.main2_scris {
	width: 50%;
	height: 430px;
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
	justify-content: center;
	text-align: center;
	color: white;
	padding: 100px 0px;
}
.main2_scris:hover {
	color: #FFED92;
	transition: all 0.5s ease 0s;

}

/*Main3*/

.main3 {
	display: flex;
	width: 100%;
	height: 430px;
}

.main3 img {
	width: 50%;
	height: 430px;
}

.main3_scris{
	width: 50%;
	height: 430px;
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
	text-align: center;
	color: white;
	padding: 90px 0px;
}

.main3_scris:hover{
	color: #FFED92;
	transition: all 0.5s ease 0s;
}

/*Main4*/

.main4 {
	display: flex;
	width: 100%;
	height: 430px;
}

.main4 img {
	width: 50%;
	height: 430px;
}

.main4_scris{
	width: 50%;
	height: 430px;
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
	text-align: center;
	color: white;
	padding: 125px 10px;
}

.main4_scris:hover {
	color: #FFED92;
	transition: all 0.5s ease 0s;
}

/*Main5*/

.main5 {
	display: flex;
	font-family: 'Raleway', sans-serif;
}



.nunta {
	width: 20%;
	height: 200px;
	background-image: url('img/nunta.jpg');
	background-size: 100% 180px;
	background-repeat: no-repeat;
}



.nunta_scris {
	z-index: 1;
	font-size: 20px;
	color: white;
	text-align: center;
	border: 1px solid black;
	background: black;
	opacity: 0.5;
}

.nunta_scris:hover {
	margin-top: 10px;
	letter-spacing: 4px;
	opacity: 1;
	transition: all 0.5s ease 0s;

}

.botez {
	width: 20%;
	height: 200px;
	background-image: url('img/botez.jpeg');
	background-size: 100% 180px;
	background-repeat: no-repeat;
}

.botez_scris {
	z-index: 1;
	font-size: 20px;
	color: white;
	text-align: center;
	border: 1px solid black;
	background: black;
	opacity: 0.5;
}

.botez_scris:hover {
	margin-top: 10px;
	letter-spacing: 4px;
	opacity: 1;
	transition: all 0.5s ease 0s;

}

.majorat {
	width: 20%;
	height: 200px;
	background-image: url('img/majorat.jpg');
	background-size: 100% 180px;
	background-repeat: no-repeat;
}

.majorat_scris {
	z-index: 1;
	font-size: 20px;
	color: white;
	text-align: center;
	border: 1px solid black;
	background: black;
	opacity: 0.5;
}

.majorat_scris:hover {
	margin-top: 10px;
	letter-spacing: 4px;
	opacity: 1;
	transition: all 0.5s ease 0s;

}

.banchet {
	width: 20%;
	height: 200px;
	background-image: url('img/banchet.jpg');
	background-size: 100% 180px;
	background-repeat: no-repeat;
}

.banchet_scris {
	z-index: 1;
	font-size: 20px;
	color: white;
	text-align: center;
	border: 1px solid black;
	background: black;
	opacity: 0.5;
}

.banchet_scris:hover {
	margin-top: 10px;
	letter-spacing: 4px;
	opacity: 1;
	transition: all 0.5s ease 0s;

}

.corporate {
	width: 20%;
	height: 200px;
	background-image: url('img/corporate.jpeg');
	background-size: 100% 180px;
	background-repeat: no-repeat;
}

.corporate_scris {
	z-index: 1;
	font-size: 20px;
	color: white;
	text-align: center;
	border: 1px solid black;
	background: black;
	opacity: 0.5;
}

.corporate_scris:hover {
	margin-top: 10px;
	letter-spacing: 4px;
	opacity: 1;
	transition: all 0.5s ease 0s;

}

/*footer*/

.footer {
	width: 100%;
	height: 100px;
	background-image: url('img/background-gri.jpeg');
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 0px;
	color: white;
}
.footer img {
	width: 50px;
	height: 50px;
}

/*CONTACT*/

.container_contact{
	background: none;
}


@media(max-width: 800px){
	.navigation li{
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: auto;
		width: 100%;
	}

	.main2 {
		display: grid;
		grid-template-columns: repeat(1fr,1fr);
		height: 850px;
	} 

	.main2 img {
		width: 100%;
		margin: auto;
	}

	.main2_scris {
		width: 100%;
		height: 400px;
		margin: auto;
	}

	.main3 {
		display: grid;
		grid-template-columns: repeat(1fr,1fr);
		height: 850px;
	}

	.main3 img {
		width: 100%;
		margin: auto;
		grid-row: 2;
	}

	.main3_scris {
		width: 100%;
		height: 400px;
		margin: auto;
		grid-row: 1;
	}

	.main4 {
		display: grid;
		grid-template-columns: repeat(1fr,1fr);
		grid-column: ;
		height: 850px;
	}

	.main4 img {
		width: 100%;
		margin: auto;
	}

	.main4_scris {
		width: 100%;
		height: 400px;
		margin: auto;
	}

	.main5 {
		width: 100%;
		display: grid;
		grid-template-columns: 3fr;

	}

	.nunta {
		width: 50%;
		margin: auto;
	}

	.botez {
		width: 50%;
		margin: auto;
	}

	.majorat {
		width: 50%;
		margin: auto;
	}

	.banchet {
		width: 50%;
		margin: auto;
	}

	.corporate {
		width: 50%;
		margin: auto;
	}
}


















